{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9B86CSN\\MSSQLSERVER2018;Database=AppDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
}
